[MISSION]: Mission 1 - First Encounter
[DESCRIPTION]: In 2028 NASA launched the space shuttle program to mars. The mission was suddenly interrupted when 4 unidentified signals were detected by the radar, closing in with an alarming speed...
[MUSIC]: space.ogg
[VOICE]: mission1.ogg
[IMAGE]: data/campaign/level1.jpg
[NEXT]: data/campaign/level2.mission

//Spawning points for spaceships
//      ShipName xSpawn ySpawn aiType Team 
[SHIP]: data/campaign/nasa.ship 600 800 PLAYER GOOD
[SHIP]: juggernaught.ship 1200 1800 CONTROLLER EVIL
[SHIP]: juggernaught.ship 1200 1900 CONTROLLER EVIL
[SHIP]: juggernaught.ship 1200 1600 CONTROLLER EVIL
[SHIP]: juggernaught.ship 1200 1700 CONTROLLER EVIL
