[IMAGE]: data/campaign/tutor3.jpg
[NEXT]: data/campaign/level4.mission

//Level parameters
[SIZE]: 5
[ALWAYS_WIN]: FALSE

//Give the player some new technologies to play with
[ADD_TECH_WEAPON]: nuclearmissile.wpn
[ADD_TECH_MODULE]: WARP
[ADD_TECH_MODULE]: TETIARY
[ADD_TECH_RADAR]: 2

//Spawning points for spaceships
//      ShipName xSpawn ySpawn aiType Team 
[PLAYER]: 300 500 GOOD
[SHIP]: data/ships/rombeda.ship 500 300 CONTROLLER GOOD

[SHIP]: data/ships/juggernaught.ship 2250 1400 BRUTE EVIL
[SHIP]: data/ships/juggernaught.ship 2550 1500 FOOL EVIL

[PLANET]: data/planets/jupiter.png 1200 900 900