[MISSION]: Mission 2 - Filthy Humans
[DESCRIPTION]: Attention all earthlings! We are the Juggernaught. We have destroyed your puny human vessel. We cleanse. You are filth. Prepare to be cleansed.
[MUSIC]: menu.ogg
[VOICE]: mission2.ogg
[IMAGE]: data/campaign/juggernaught.jpg
[NEXT]: data/campaign/level3.mission


//Spawning points for spaceships
//      ShipName xSpawn ySpawn aiType Team 
[SHIP]: data/ships/raptor.ship 1600 1200 PLAYER GOOD
[SHIP]: juggernaught.ship 1200 1600 null EVIL
