[MISSION]: Mission 3 - Retribution
[DESCRIPTION]: Marvelous! Splendid! Stupendous! You have proven yourself worthy earthling. But the Juggernaught won't be repelled by this. Destroy their mothership and they will be driven back. Join us in a joint attack operation and we shall vanquish this evil!
[MUSIC]: space.ogg
[VOICE]: mission3.ogg
[IMAGE]: data/campaign/rombeda.jpg
[NEXT]: data/campaign/level4.mission

//Level parameters
[SIZE]: 5
[ALWAYS_WIN]: FALSE

//Give the player some new technologies to play with
[ADD_TECH_WEAPON]: protonmissile.wpn
[ADD_TECH_MODULE]: WARP
[ADD_TECH_RADAR]: 2

//Spawning points for spaceships
//      ShipName xSpawn ySpawn aiType Team 
[PLAYER]: 1600 1200 GOOD
[SHIP]: data/ships/rombeda.ship 1600 1100 CONTROLLER GOOD

[SHIP]: data/ships/juggernaught.ship 4250 4400 BRUTE EVIL
[SHIP]: data/ships/juggernaught.ship 4550 4500 FOOL EVIL

[PLANET]: data/planets/jupiter.png 1200 900 900