[MISSION]: Mission 4 - Ultimate Showdown
[DESCRIPTION]: Your cooperation has been invaluable earthling. We will now strike at their mothership and drive the Juggernaughts away from your solar system. We suggest you equip your ship with a ECM jammer that will jam the motherships deadly proton missiles.
[MUSIC]: space.ogg
[VOICE]: data/campaign/mission4.ogg
[IMAGE]: data/campaign/rombeda.jpg
[NEXT]: data/campaign/level5.mission

//Level parameters
[SIZE]: 5
[ALWAYS_WIN]: FALSE

//Give the player some new technologies to play with
[ADD_TECH_WEAPON]: multilaser.wpn
[ADD_TECH_MODULE]: ECM

//Spawning points for spaceships
//      ShipName xSpawn ySpawn aiType Team 
[PLAYER]: 1600 1200 GOOD
[SHIP]: data/ships/rombeda.ship 600 100 CONTROLLER GOOD
[SHIP]: data/ships/rombeda.ship 500 200 CONTROLLER GOOD
[SHIP]: data/ships/rombeda.ship 700 400 CONTROLLER GOOD

[SHIP]: data/ships/juggernaught.ship 2250 2400 BRUTE EVIL
[SHIP]: data/ships/juggernaught.ship 2550 2500 FOOL EVIL
[SHIP]: data/ships/juggernaught.ship 2300 2300 BRUTE EVIL
[SHIP]: data/ships/pioneer.ship 2200 2100 CONTROLLER EVIL

[PLANET]: data/planets/venus.png 1200 900 450