[MISSION]: Mission 8 - The Big Guns
[DESCRIPTION]: Impressive. Meet our Xenon starship.
[FONT]: CRYSTAL
[MUSIC]: andromeda.ogg
[VOICE]: data/campaign/mission8.ogg
[IMAGE]: data/campaign/andromeda.jpg
[NEXT]: data/campaign/level9.mission

//Level parameters
[SIZE]: 4
[ALWAYS_WIN]: FALSE

//Give the player some new technologies to play with
[ADD_TECH_WEAPON]: phasor.wpn

//Spawning points for spaceships
//      ShipName xSpawn ySpawn aiType Team 
[PLAYER]: 200 300 GOOD

[SHIP]: data/ships/xenon.ship 2250 1400 CONTROLLER EVIL

[PLANET]: data/planets/mineral.png 1000 1000 520