[MISSION]: Mission 1 - First Encounter
[DESCRIPTION]: In 2028 NASA launched the space shuttle program to mars. The mission was suddenly interrupted when 4 unidentified signals were detected by the radar, closing in with an alarming speed...
[MUSIC]: space.ogg
[VOICE]: mission1.ogg
[IMAGE]: data/campaign/human.jpg
[NEXT]: data/campaign/level2.mission

//Player will win this battle, no matter what happens
[ALWAYS_WIN]: TRUE
[SIZE]: 3

//Spawning points for spaceships
//      ShipName xSpawn ySpawn aiType Team 
[SHIP]: data/campaign/nasa.ship 600 800 PLAYER GOOD

[SHIP]: data/ships/juggernaught.ship 1600 1800 BRUTE EVIL
[SHIP]: data/ships/juggernaught.ship 1600 1900 BRUTE EVIL
[SHIP]: data/ships/juggernaught.ship 1600 1600 BRUTE EVIL
[SHIP]: data/ships/juggernaught.ship 1600 1700 BRUTE EVIL

[PLANET]: data/planets/mars.png 1200 900