[MISSION]: Mission 3 - Retribution
[DESCRIPTION]: Marvelous! Splendid! Stupendous! You have proven yourself worthy earthling. But the Juggernaught won't be repelled by this. Destroy their mothership and they will be driven back. Join us in a joint attack operation and we shall vanquish this evil!
[MUSIC]: space.ogg
[VOICE]: mission3.ogg
[IMAGE]: data/campaign/rombeda.jpg
[NEXT]: data/campaign/level4.mission

//Level parameters
[SIZE]: 5

//Spawning points for spaceships
//      ShipName xSpawn ySpawn aiType Team 
[SHIP]: data/ships/raptor.ship 1600 1200 PLAYER GOOD
[SHIP]: data/ships/rombeda.ship 1600 1100 CONTROLLER GOOD
[SHIP]: data/ships/rombeda.ship 1500 1200 CONTROLLER GOOD
[SHIP]: data/ships/rombeda.ship 1700 1400 CONTROLLER GOOD

[SHIP]: data/ships/juggernaught.ship 4250 4400 BRUTE EVIL
[SHIP]: data/ships/juggernaught.ship 4550 4500 FOOL EVIL
[SHIP]: data/ships/juggernaught.ship 4300 4300 BRUTE EVIL
[SHIP]: data/ships/pioneer.ship 4200 4100 CONTROLLER EVIL
