[MISSION]: Mission 2 - Filthy Humans
[DESCRIPTION]: Do not be afraid earthling. For we are the Rombeda. The enemies of our enemies is our friend. We can see you have no ships to defend against the Juggernaught. We will give you one, now prove yourself by destroying one of their ships!
[MUSIC]: space.ogg
[VOICE]: mission2b.ogg
[IMAGE]: data/campaign/rombeda.jpg
[NEXT]: data/campaign/level3.mission

//Level parameters
[SIZE]: 3
[ALWAYS_WIN]: FALSE
[SET_PLAYER_SHIP]: data/campaign/player.ship

//Give the player some new technologies to play with
[ADD_TECH_WEAPON]: lasercannon.wpn
[ADD_TECH_WEAPON]: gatlinggun.wpn
[ADD_TECH_MODULE]: STRAFING

//Spawning points for spaceships
//      ShipName xSpawn ySpawn aiType Team 
[PLAYER]: 1600 1200 GOOD

[SHIP]: data/campaign/damagedjugger.ship 1200 1600 FOOL EVIL

[PLANET]: data/planets/earth.png 1200 900