[IMAGE]: data/campaign/tutor2.jpg
[NEXT]: data/campaign/level3.mission

//Level parameters
[SIZE]: 3
[ALWAYS_WIN]: FALSE
[SET_PLAYER_SHIP]: data/campaign/player.ship

//Give the player some new technologies to play with
[ADD_TECH_WEAPON]: lasercannon.wpn
[ADD_TECH_WEAPON]: gatlinggun.wpn
[ADD_TECH_MODULE]: STRAFING

//Spawning points for spaceships
//      ShipName xSpawn ySpawn aiType Team 
[PLAYER]: 500 1200 GOOD

[SHIP]: data/campaign/damagedjugger.ship 1600 200 FOOL EVIL

[PLANET]: data/planets/earth.png 1200 900 480